<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Arquitetura</title>
</head>
<body>
    <!--Menu Superior-->
    <div id="Menu-superior">
        <h1 id="Titulo-superior">Tradição em projetos de arquitetura</h1> <br>
        <p id="Texto-superior">Arquitetura residencial e comercial.</p>
    </div>

    <!--Menu Informacional-->
    <div id="Menu-informacional">
        <h1 class="Texto-informativo">850</h1>
        <h1 class="Texto-informativo">40</h1>
        <h1 class="Texto-informativo">2,000,000</h1>
        <p class="Texto-informativo">empreendimentos construídos</p>
        <p class="Texto-informativo">anos de mercado e experiência</p>
        <p class="Texto-informativo">m² em projetos construídos</p>   
    </div>

    <!--Menu Apresentação-->
    <div id="Menu-apresentação">
        <div>
            <h1 id="Titulo-apresentação">Arquitetos com História e Experiência.</h1> <br><br>
            <p id="Texto-apresentação">Nós realizamos desde 2002 projetos e gerenciamento de obras. <br>
             Com mais de 800 projetos e 2.000.000 de m² construídos, tendo <br>
             como principal proposta transformar em realidade os sonhos de <br>
             seus clientes, criando projetos personalizados, unindo a tradição <br>
             e a modernidade em nossos projetos.</p>
        </div>
        
        <img id="Setaesquerda" class="Seta" src="Imagens/Setaesquerda.svg" alt="ERROR">
        <img id="Imagem1" class="Imagem" width="410" height="505" src="Imagens/Imagem1.svg" alt="ERROR">
        <img id="Imagem2" class="Imagem" width="410" height="505" src="Imagens/Imagem2.svg" alt="ERROR">
        <img id="Imagem3" class="Imagem" width="410" height="505" src="Imagens/Imagem3.svg" alt="ERROR">
        <img id="Setadireita" class="Seta" src="Imagens/Setadireita.svg" alt="ERROR">

    </div>

    <!--Formulário-->
    <div id="Formulário">
        <h1>Conheça mais sobre nossos serviços:</h1>
        <form action="https://api.sheetmonkey.io/form/pmgC8S7o1hPp481iu71GeY" method="post">
        <input type="text" placeholder="Nome" name="Name" required> <br>
        <input type="email" placeholder="Email" name="Email" required> <br>
        <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
        <button type="submit">Fale Conosco</button> 
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>